<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CODE_STORY</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="57f404d7-a79b-4b6a-bfac-6f53630f52da" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1605647601778-865aeff15565?ixlib=rb-4.0.3&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/StoryTeller.png"/></div><h1 class="page-title">CODE_STORY</h1><table class="properties"><tbody><tr class="property-row property-row-status"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesStatus"><path d="M8.75488 1.02344C8.75488 0.613281 8.41309 0.264648 8.00293 0.264648C7.59277 0.264648 7.25098 0.613281 7.25098 1.02344V3.11523C7.25098 3.51855 7.59277 3.86719 8.00293 3.86719C8.41309 3.86719 8.75488 3.51855 8.75488 3.11523V1.02344ZM3.91504 5.0293C4.20215 5.31641 4.69434 5.32324 4.97461 5.03613C5.26855 4.74902 5.26855 4.25684 4.98145 3.96973L3.53906 2.52051C3.25195 2.2334 2.7666 2.21973 2.47949 2.50684C2.19238 2.79395 2.18555 3.28613 2.47266 3.57324L3.91504 5.0293ZM10.9629 4.01758C10.6826 4.30469 10.6826 4.79688 10.9697 5.08398C11.2568 5.37109 11.749 5.36426 12.0361 5.07715L13.4854 3.62793C13.7725 3.34082 13.7725 2.84863 13.4785 2.55469C13.1982 2.27441 12.7061 2.27441 12.4189 2.56152L10.9629 4.01758ZM15.0234 8.78906C15.4336 8.78906 15.7822 8.44727 15.7822 8.03711C15.7822 7.62695 15.4336 7.28516 15.0234 7.28516H12.9385C12.5283 7.28516 12.1797 7.62695 12.1797 8.03711C12.1797 8.44727 12.5283 8.78906 12.9385 8.78906H15.0234ZM0.975586 7.28516C0.56543 7.28516 0.223633 7.62695 0.223633 8.03711C0.223633 8.44727 0.56543 8.78906 0.975586 8.78906H3.07422C3.48438 8.78906 3.83301 8.44727 3.83301 8.03711C3.83301 7.62695 3.48438 7.28516 3.07422 7.28516H0.975586ZM12.0361 10.9902C11.749 10.71 11.2568 10.71 10.9629 10.9971C10.6826 11.2842 10.6826 11.7764 10.9697 12.0635L12.4258 13.5127C12.7129 13.7998 13.2051 13.793 13.4922 13.5059C13.7793 13.2256 13.7725 12.7266 13.4854 12.4395L12.0361 10.9902ZM2.52051 12.4395C2.22656 12.7266 2.22656 13.2188 2.50684 13.5059C2.79395 13.793 3.28613 13.7998 3.57324 13.5127L5.02246 12.0703C5.31641 11.7832 5.31641 11.291 5.03613 11.0039C4.74902 10.7168 4.25684 10.71 3.96973 10.9971L2.52051 12.4395ZM8.75488 12.9658C8.75488 12.5557 8.41309 12.207 8.00293 12.207C7.59277 12.207 7.25098 12.5557 7.25098 12.9658V15.0576C7.25098 15.4609 7.59277 15.8096 8.00293 15.8096C8.41309 15.8096 8.75488 15.4609 8.75488 15.0576V12.9658Z"></path></svg></span>프로젝트 상태</th><td><span class="status-value select-value-color-blue"><div class="status-dot status-dot-color-blue"></div>개발 중</span></td></tr><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M3.29688 14.4561H12.7031C14.1797 14.4561 14.9453 13.6904 14.9453 12.2344V3.91504C14.9453 2.45215 14.1797 1.69336 12.7031 1.69336H3.29688C1.82031 1.69336 1.05469 2.45215 1.05469 3.91504V12.2344C1.05469 13.6973 1.82031 14.4561 3.29688 14.4561ZM3.27637 13.1162C2.70898 13.1162 2.39453 12.8154 2.39453 12.2207V5.9043C2.39453 5.30273 2.70898 5.00879 3.27637 5.00879H12.71C13.2842 5.00879 13.6055 5.30273 13.6055 5.9043V12.2207C13.6055 12.8154 13.2842 13.1162 12.71 13.1162H3.27637ZM6.68066 7.38086H7.08398C7.33008 7.38086 7.41211 7.30566 7.41211 7.05957V6.66309C7.41211 6.41699 7.33008 6.3418 7.08398 6.3418H6.68066C6.44141 6.3418 6.35938 6.41699 6.35938 6.66309V7.05957C6.35938 7.30566 6.44141 7.38086 6.68066 7.38086ZM8.92285 7.38086H9.31934C9.56543 7.38086 9.64746 7.30566 9.64746 7.05957V6.66309C9.64746 6.41699 9.56543 6.3418 9.31934 6.3418H8.92285C8.67676 6.3418 8.59473 6.41699 8.59473 6.66309V7.05957C8.59473 7.30566 8.67676 7.38086 8.92285 7.38086ZM11.1582 7.38086H11.5547C11.8008 7.38086 11.8828 7.30566 11.8828 7.05957V6.66309C11.8828 6.41699 11.8008 6.3418 11.5547 6.3418H11.1582C10.9121 6.3418 10.8301 6.41699 10.8301 6.66309V7.05957C10.8301 7.30566 10.9121 7.38086 11.1582 7.38086ZM4.44531 9.58203H4.84863C5.09473 9.58203 5.17676 9.50684 5.17676 9.26074V8.86426C5.17676 8.61816 5.09473 8.54297 4.84863 8.54297H4.44531C4.20605 8.54297 4.12402 8.61816 4.12402 8.86426V9.26074C4.12402 9.50684 4.20605 9.58203 4.44531 9.58203ZM6.68066 9.58203H7.08398C7.33008 9.58203 7.41211 9.50684 7.41211 9.26074V8.86426C7.41211 8.61816 7.33008 8.54297 7.08398 8.54297H6.68066C6.44141 8.54297 6.35938 8.61816 6.35938 8.86426V9.26074C6.35938 9.50684 6.44141 9.58203 6.68066 9.58203ZM8.92285 9.58203H9.31934C9.56543 9.58203 9.64746 9.50684 9.64746 9.26074V8.86426C9.64746 8.61816 9.56543 8.54297 9.31934 8.54297H8.92285C8.67676 8.54297 8.59473 8.61816 8.59473 8.86426V9.26074C8.59473 9.50684 8.67676 9.58203 8.92285 9.58203ZM11.1582 9.58203H11.5547C11.8008 9.58203 11.8828 9.50684 11.8828 9.26074V8.86426C11.8828 8.61816 11.8008 8.54297 11.5547 8.54297H11.1582C10.9121 8.54297 10.8301 8.61816 10.8301 8.86426V9.26074C10.8301 9.50684 10.9121 9.58203 11.1582 9.58203ZM4.44531 11.7832H4.84863C5.09473 11.7832 5.17676 11.708 5.17676 11.4619V11.0654C5.17676 10.8193 5.09473 10.7441 4.84863 10.7441H4.44531C4.20605 10.7441 4.12402 10.8193 4.12402 11.0654V11.4619C4.12402 11.708 4.20605 11.7832 4.44531 11.7832ZM6.68066 11.7832H7.08398C7.33008 11.7832 7.41211 11.708 7.41211 11.4619V11.0654C7.41211 10.8193 7.33008 10.7441 7.08398 10.7441H6.68066C6.44141 10.7441 6.35938 10.8193 6.35938 11.0654V11.4619C6.35938 11.708 6.44141 11.7832 6.68066 11.7832ZM8.92285 11.7832H9.31934C9.56543 11.7832 9.64746 11.708 9.64746 11.4619V11.0654C9.64746 10.8193 9.56543 10.7441 9.31934 10.7441H8.92285C8.67676 10.7441 8.59473 10.8193 8.59473 11.0654V11.4619C8.59473 11.708 8.67676 11.7832 8.92285 11.7832Z"></path></svg></span>기간</th><td><time>@2023년 1월 1일 → 2023년 12월 1일</time></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>용도</th><td><span class="selected-value select-value-color-green">Shift-4</span></td></tr><tr class="property-row property-row-person"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M10.9536 7.90088C12.217 7.90088 13.2559 6.79468 13.2559 5.38525C13.2559 4.01514 12.2114 2.92017 10.9536 2.92017C9.70142 2.92017 8.65137 4.02637 8.65698 5.39087C8.6626 6.79468 9.69019 7.90088 10.9536 7.90088ZM4.4231 8.03003C5.52368 8.03003 6.42212 7.05859 6.42212 5.83447C6.42212 4.63843 5.51245 3.68945 4.4231 3.68945C3.33374 3.68945 2.41846 4.64966 2.41846 5.84009C2.42407 7.05859 3.32251 8.03003 4.4231 8.03003ZM1.37964 13.168H5.49561C4.87231 12.292 5.43384 10.6074 6.78711 9.51807C6.18628 9.14746 5.37769 8.87231 4.4231 8.87231C1.95239 8.87231 0.262207 10.6917 0.262207 12.1628C0.262207 12.7974 0.548584 13.168 1.37964 13.168ZM7.50024 13.168H14.407C15.4009 13.168 15.7322 12.8423 15.7322 12.2864C15.7322 10.8489 13.8679 8.88354 10.9536 8.88354C8.04492 8.88354 6.17505 10.8489 6.17505 12.2864C6.17505 12.8423 6.50635 13.168 7.50024 13.168Z"></path></svg></span>프로젝트 매니저</th><td><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GiFN3JnzyR0uxNc5Wh1Mg6NUMW9_oKM4xZC6FKL=s100" class="icon user-icon"/>윤예인</span></td></tr><tr class="property-row property-row-person"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M10.9536 7.90088C12.217 7.90088 13.2559 6.79468 13.2559 5.38525C13.2559 4.01514 12.2114 2.92017 10.9536 2.92017C9.70142 2.92017 8.65137 4.02637 8.65698 5.39087C8.6626 6.79468 9.69019 7.90088 10.9536 7.90088ZM4.4231 8.03003C5.52368 8.03003 6.42212 7.05859 6.42212 5.83447C6.42212 4.63843 5.51245 3.68945 4.4231 3.68945C3.33374 3.68945 2.41846 4.64966 2.41846 5.84009C2.42407 7.05859 3.32251 8.03003 4.4231 8.03003ZM1.37964 13.168H5.49561C4.87231 12.292 5.43384 10.6074 6.78711 9.51807C6.18628 9.14746 5.37769 8.87231 4.4231 8.87231C1.95239 8.87231 0.262207 10.6917 0.262207 12.1628C0.262207 12.7974 0.548584 13.168 1.37964 13.168ZM7.50024 13.168H14.407C15.4009 13.168 15.7322 12.8423 15.7322 12.2864C15.7322 10.8489 13.8679 8.88354 10.9536 8.88354C8.04492 8.88354 6.17505 10.8489 6.17505 12.2864C6.17505 12.8423 6.50635 13.168 7.50024 13.168Z"></path></svg></span>프로젝트 참가자</th><td><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">석</span></span>석범</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GiFN3JnzyR0uxNc5Wh1Mg6NUMW9_oKM4xZC6FKL=s100" class="icon user-icon"/>윤예인</span></td></tr></tbody></table></header><div class="page-body"><h1 id="da8d7fe5-4b48-4841-b0f7-b4644978da01" class="">필요성</h1><h2 id="5ed88232-70ce-4df6-939a-6791e2b4d488" class="">현상 분석</h2><p id="1649d701-585f-42a9-883a-e5c206d7862f" class="">최근 문화 컨텐츠 소비 동향은 스낵컬쳐이다.</p><p id="13965d70-075f-4b12-90cd-b385658952dd" class="">스낵컬쳐는 제작 비용 부담이 적고, 제작 속도가 빨라 높은 파급력을 지닌다.</p><p id="041f8c7b-4666-4510-b91c-51275615cf81" class="">이로 인해 컨텐츠 확산이 빠르다.</p><p id="d407d8cb-beb4-47eb-853b-eba9305f315c" class="">현재 스낵컬쳐가 주목받는 이유는 짧고 가볍게 즐길 수 있고, 비용의 부담이 적으면서 장소에 구애받지 않고 언제 어디서나 쉽게 접근할 수 있다는 점이다.</p><p id="4716815d-17dc-450e-aad8-6304a2e69099" class="">이전 컨텐츠와 달리 짧게 소비할 수 있는 단편 컨텐츠를 소비하는 동향으로 소설은 웹소설, 만화는 웹툰,드라마는 웹드라마식으로 컨텐츠의 볼륨이 대부분 적어지고 있다.</p><p id="0384cd24-dfd0-429d-b0e7-45568720e318" class="">스낵컬쳐 컨텐츠가 꾸준한 수요와 인기를 유지할 수 있는 이유는 길면 5~10분, 짧다면 1분 내외의 컨텐츠 소비로 시간과 가격등의 자원이 적게 들어 부담감이 적다는 점이다.</p><p id="42decd61-c52c-4f4d-a218-6582cb18fdd5" class="">빠른 제작속도로 인해 현재 사회 이슈등을 담기에 적합한 컨텐츠인 것도 많은 사람들의 관심을 쉽게 받을 수 있는 장점이다.</p><p id="ab499cd5-9c08-4860-81bf-c8e8e6d6784c" class="">이런 동향에 맞게 대중매체에서 소설이나 영화를 단편으로 나눠 스낵컬쳐  컨텐츠로 재제작한 사례를 많이 찾아볼 수 있다.</p><p id="c7eebaf5-689a-42e3-a81e-658a9bae0233" class="">위는 OSMU(One Source Multi Use)로 제작자 입장에서도 경제적이며 합리적인 선택이다.</p><p id="2e74af83-1c6e-4be4-84b2-43245a6759e6" class="">원본의 소스를 스낵컬쳐 컨텐츠로 만든다면 적은 투자로 이후 가능성을 미리 테스트 해 볼 수 있고, 원본의 소스가 성공할 시 여러 방향의 매체나 컨텐츠 전환으로 추가적인 수입을 발생시킬 수 있다.</p><p id="f3ee1e07-538d-4b86-bf5c-601cfe8197f4" class="">하지만 스낵컬쳐의 단점으로는 인기도에 치중되어 말초적인 재미를 노리는 양산형 컨텐츠의 비중이 증가해 깊이 있는 컨텐츠가 없어진다는 단점이 있다<strong>.</strong></p><h2 id="576cdf07-6e35-47cc-87b0-6049b8ca4110" class="">기획 목적</h2><p id="9ae1c380-5c1a-4605-950a-94c8ac93a5b5" class="">비주얼 노벨이라는 컨텐츠는 소설을 시청각화 한 것을 말한다.</p><p id="00c34902-a992-4e9d-918e-7a3285d420f2" class="">시중에 판매되는 소설은 작가가 정한 스토리라인을 두고 독자가 따라가는 방식이라면 비주얼 노벨은 작가가 정해놓은 여러 이야기의 전개 중 선택에 의해 진행되는 방식을 추구하기에 다양한 경험 및 컨텐츠의 재사용에도 긍정적 측면이 있다.</p><p id="0a4d41be-0d34-47df-af55-5f8bb8eefd26" class="">시청각 요소의 퀄리티가 몰입감의 큰 영향력을 끼치기에 많은 비주얼 노벨의 개발 중점 사항은 수준  높은 연출, 일러스트, CG 효과 등이다.</p><p id="755b064f-adbf-488a-8729-9939513eb3a9" class="">이로 인해 다른 텍스트 컨텐츠보다 제작 비용이 높아 높은 가격대를 유지하고 있고 볼륨도 커 많은 독자들에게 진입 장벽으로 느껴졌다.</p><p id="f740ff01-2cbf-414b-9a9d-f8e0cb6229c7" class="">높은 제작비용과 진입 장벽은 컨텐츠 제작자에게 수익성을 확보할 수 있는 컨텐츠말고 다른 선택지를 고르기 힘들게 만들어 말초적인 장르인 성인물 위주의 비주얼 노벨만이 흥행했다.</p><p id="a1a04351-8c6b-4ab4-964e-ada1fa26ac8e" class="">다른 컨텐츠의 성공적이였던 사례는 UC노벨이라는 비주얼 노벨 사이트다.</p><p id="7c31c7e2-29a2-4560-94af-bf212b34dc25" class="">2009년 개설되어 한국에서 두터운 팬층을 확보했었다.</p><p id="af583128-adbe-4908-becc-8cd9e065e072" class="">이 사이트는 개인이 준비한 리소스를 활용해 작성한 비주얼 노벨을 배포할 수 있는 플랫폼이다.</p><p id="6d2796e6-ea01-4aa2-8a49-ced0abaf360c" class="">컨텐츠 특성 상 연애물이나 팬픽물로 치중되었으나, 다양한 시도를 할 수 있는 플랫폼이였기에 다양한 장르의 작품이 나왔고 작품이 인기를 끌어 프로 작가가 된 사례도 있었다.</p><p id="f9f919f9-92e4-473a-99fc-1cfa3f9bdfdb" class="">하지만 UC노벨은 운영의 문제나 제작의 번거로움, 불편한 UX등의 문제로 2019년 서비스 종료했다.</p><p id="ee064972-81fc-4dbf-878f-992a08ac139f" class="">위의 단점들을 보완하고 누구나 자유롭게 다양한 장르를 쉽게 제작 가능한 스낵컬처 컨텐츠로 전환한다면 좋은 접근성과 부담없는 컨텐츠 소요시간으로 유저들의 관심을 끌 수 있을 것이다.</p><p id="80b4fe5b-f017-449f-ac1f-6d9401e30f69" class="">또한 이를 간편하게 개발할 수 있고 공유할 수 있는 플랫폼이 있다면 비주류 컨텐츠를 대중적인 컨텐츠로 전환이 가능할 것이라고 판단한다.</p><h1 id="ce461884-e3df-46f2-a1c7-601190888d3d" class="">추진 / 개선 방향</h1><h2 id="c39bd4ba-dac8-4212-8f66-59496d27c9a0" class="">목표 수준</h2><h3 id="f98f990d-3fdf-4109-9867-9003cb6e2d72" class="">비주얼 노벨의 폐쇄성</h3><ul id="62add9fd-04bf-4ecc-932b-142b3add61be" class="bulleted-list"><li style="list-style-type:disc">서브컬쳐 위주로 떠오르는 컨텐츠 이미지</li></ul><ul id="55ed5f8f-c873-412e-a4fb-a8d613d4c6f1" class="bulleted-list"><li style="list-style-type:disc">성인물 위주의 컨텐츠 이미지</li></ul><h3 id="4c1cae35-7aeb-4f5d-83ba-5e6819201714" class="">제작 비용의 부담</h3><ul id="c9cedd0a-fcd8-48a3-969a-a61c4887ed3a" class="bulleted-list"><li style="list-style-type:disc">특수 효과 및 일러스트를 보기 위해 플레이하므로 리소스에 과한 투자가 필수적</li></ul><h3 id="a02ec661-9c76-4dfe-9324-cdb535d87554" class="">한국 시장의 장르 고착화</h3><ul id="89eed787-9c1e-4adc-b140-f9688a3f3ffa" class="bulleted-list"><li style="list-style-type:disc">남성향은 학원물, 여성향은 연애물로 치중되어 고착화</li></ul><ul id="80f783ad-d0d1-4b45-8724-2be04059bbea" class="bulleted-list"><li style="list-style-type:disc">장르 고착화로 인한 역량 증가 불가</li></ul><ul id="2c5bf14d-1490-4211-9e1b-c5ef9bbe7118" class="bulleted-list"><li style="list-style-type:disc">양산형 작가들이 들끓음</li></ul><h3 id="9a87fba9-0105-4672-9dc0-553cad2d7b7d" class="">정부의 개입</h3><ul id="a83c4edb-b90f-494b-bdd3-833fa2a08bd6" class="bulleted-list"><li style="list-style-type:disc">성적인 부분 내지 게임에 대한 부정적인 인식</li></ul><h2 id="1475ec6d-9fb7-4a5f-bf63-510bda58e341" class="">해결 방법</h2><ol type="1" id="ef15fb19-e890-4f9f-854b-0f007cacd899" class="numbered-list" start="1"><li>컨텐츠를 새로운 형태로 바꾸며 컨텐츠 이름 변경</li></ol><ol type="1" id="60d23d8e-166a-48a9-adbf-2668f7c54bfb" class="numbered-list" start="2"><li>다양한 장르를 제공하고 선정적인 컨텐츠를 제공하지 않음</li></ol><ol type="1" id="dc8331c0-334b-463b-baec-f8fdfb667afd" class="numbered-list" start="3"><li>스토리 중점 운영과 쉬운 제작 툴을 제공해 적은 투자로 제작 가능하게 지원</li></ol><ol type="1" id="3b8f9c86-91e5-42a2-ae43-17378e4af099" class="numbered-list" start="4"><li>사람들의 투표나 관심도로 장르 별 시드에서 버드, 베리, 마스터피스까지 단계별 운영으로 깊이 있는 컨텐츠 장려 및 발전 독려</li></ol><h2 id="ad6924a2-3b33-4347-8b6c-c138f669b994" class="">기대 효과</h2><ol type="1" id="0f335b0c-fcaf-4edb-8725-0f5bfc832c83" class="numbered-list" start="1"><li>새로운 스낵 컬쳐의 한 장르가 생겨 다양한 취미 및 일자리가 생김</li></ol><ol type="1" id="94fcf2a4-5e2a-4d47-902c-89126fa7b56a" class="numbered-list" start="2"><li>취미 뿐만이 아닌 정보 전달 및 학습의 도구로도 활용 가능</li></ol><ol type="1" id="456000fb-cafc-4234-a60e-bc15ca705ca1" class="numbered-list" start="3"><li>적은 제작 비용과 쉬운 제작으로 OSMU의 원본 컨텐츠로 활용 및 다른 컨텐츠를 전환하기 쉬움</li></ol><h1 id="5fec2650-dba8-4e73-807b-bb5d6b732617" class="">실행 계획</h1><h2 id="7cefe01d-349f-4b75-b44a-79fe28fe877b" class="">실행 주체</h2><h3 id="6ac564e2-49c6-455c-bb6d-a46214510d7d" class="">윤예인</h3><h3 id="1157395e-1113-45e1-b721-79bfa05c2150" class="">장석범</h3><h3 id="f4de17c5-b72b-4a08-9290-c1d89b492dd9" class="">김정인</h3><h2 id="0b9e8eb6-5d20-4e53-a699-2fb0a6b034fa" class="">타임 스케줄</h2><div id="fb2f2667-0676-4795-9ec3-41f32a8d3f13" class="collection-content"><h4 class="collection-title">Calendar</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M0.637695 13.1914C1.0957 13.1914 1.32812 13 1.47852 12.5215L2.24414 10.3887H6.14746L6.90625 12.5215C7.05664 13 7.2959 13.1914 7.74707 13.1914C8.22559 13.1914 8.5332 12.9043 8.5332 12.4531C8.5332 12.2891 8.50586 12.1523 8.44434 11.9678L5.41602 3.79199C5.2041 3.21777 4.82129 2.9375 4.19922 2.9375C3.60449 2.9375 3.21484 3.21777 3.0166 3.78516L-0.0322266 12.002C-0.09375 12.1797 -0.121094 12.3232 -0.121094 12.4668C-0.121094 12.918 0.166016 13.1914 0.637695 13.1914ZM2.63379 9.12402L4.17871 4.68066H4.21973L5.76465 9.12402H2.63379ZM12.2793 13.2324C13.3115 13.2324 14.2891 12.6787 14.7129 11.8037H14.7402V12.5762C14.7471 12.9863 15.0273 13.2393 15.4238 13.2393C15.834 13.2393 16.1143 12.9795 16.1143 12.5215V8.00977C16.1143 6.49902 14.9658 5.52148 13.1543 5.52148C11.7666 5.52148 10.6592 6.08887 10.2695 6.99121C10.1943 7.15527 10.1533 7.3125 10.1533 7.46289C10.1533 7.81152 10.4062 8.04395 10.7686 8.04395C11.0215 8.04395 11.2129 7.94824 11.3496 7.73633C11.7529 6.99121 12.2861 6.65625 13.1064 6.65625C14.0977 6.65625 14.6992 7.20996 14.6992 8.1123V8.67285L12.5664 8.7959C10.7686 8.8916 9.77734 9.69824 9.77734 11.0107C9.77734 12.3369 10.8096 13.2324 12.2793 13.2324ZM12.6621 12.1387C11.8008 12.1387 11.2129 11.667 11.2129 10.9561C11.2129 10.2725 11.7598 9.82129 12.7578 9.75977L14.6992 9.62988V10.3203C14.6992 11.3457 13.7969 12.1387 12.6621 12.1387Z"></path></svg></span>이름</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>CODE</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>개발 단계</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M3.29688 14.4561H12.7031C14.1797 14.4561 14.9453 13.6904 14.9453 12.2344V3.91504C14.9453 2.45215 14.1797 1.69336 12.7031 1.69336H3.29688C1.82031 1.69336 1.05469 2.45215 1.05469 3.91504V12.2344C1.05469 13.6973 1.82031 14.4561 3.29688 14.4561ZM3.27637 13.1162C2.70898 13.1162 2.39453 12.8154 2.39453 12.2207V5.9043C2.39453 5.30273 2.70898 5.00879 3.27637 5.00879H12.71C13.2842 5.00879 13.6055 5.30273 13.6055 5.9043V12.2207C13.6055 12.8154 13.2842 13.1162 12.71 13.1162H3.27637ZM6.68066 7.38086H7.08398C7.33008 7.38086 7.41211 7.30566 7.41211 7.05957V6.66309C7.41211 6.41699 7.33008 6.3418 7.08398 6.3418H6.68066C6.44141 6.3418 6.35938 6.41699 6.35938 6.66309V7.05957C6.35938 7.30566 6.44141 7.38086 6.68066 7.38086ZM8.92285 7.38086H9.31934C9.56543 7.38086 9.64746 7.30566 9.64746 7.05957V6.66309C9.64746 6.41699 9.56543 6.3418 9.31934 6.3418H8.92285C8.67676 6.3418 8.59473 6.41699 8.59473 6.66309V7.05957C8.59473 7.30566 8.67676 7.38086 8.92285 7.38086ZM11.1582 7.38086H11.5547C11.8008 7.38086 11.8828 7.30566 11.8828 7.05957V6.66309C11.8828 6.41699 11.8008 6.3418 11.5547 6.3418H11.1582C10.9121 6.3418 10.8301 6.41699 10.8301 6.66309V7.05957C10.8301 7.30566 10.9121 7.38086 11.1582 7.38086ZM4.44531 9.58203H4.84863C5.09473 9.58203 5.17676 9.50684 5.17676 9.26074V8.86426C5.17676 8.61816 5.09473 8.54297 4.84863 8.54297H4.44531C4.20605 8.54297 4.12402 8.61816 4.12402 8.86426V9.26074C4.12402 9.50684 4.20605 9.58203 4.44531 9.58203ZM6.68066 9.58203H7.08398C7.33008 9.58203 7.41211 9.50684 7.41211 9.26074V8.86426C7.41211 8.61816 7.33008 8.54297 7.08398 8.54297H6.68066C6.44141 8.54297 6.35938 8.61816 6.35938 8.86426V9.26074C6.35938 9.50684 6.44141 9.58203 6.68066 9.58203ZM8.92285 9.58203H9.31934C9.56543 9.58203 9.64746 9.50684 9.64746 9.26074V8.86426C9.64746 8.61816 9.56543 8.54297 9.31934 8.54297H8.92285C8.67676 8.54297 8.59473 8.61816 8.59473 8.86426V9.26074C8.59473 9.50684 8.67676 9.58203 8.92285 9.58203ZM11.1582 9.58203H11.5547C11.8008 9.58203 11.8828 9.50684 11.8828 9.26074V8.86426C11.8828 8.61816 11.8008 8.54297 11.5547 8.54297H11.1582C10.9121 8.54297 10.8301 8.61816 10.8301 8.86426V9.26074C10.8301 9.50684 10.9121 9.58203 11.1582 9.58203ZM4.44531 11.7832H4.84863C5.09473 11.7832 5.17676 11.708 5.17676 11.4619V11.0654C5.17676 10.8193 5.09473 10.7441 4.84863 10.7441H4.44531C4.20605 10.7441 4.12402 10.8193 4.12402 11.0654V11.4619C4.12402 11.708 4.20605 11.7832 4.44531 11.7832ZM6.68066 11.7832H7.08398C7.33008 11.7832 7.41211 11.708 7.41211 11.4619V11.0654C7.41211 10.8193 7.33008 10.7441 7.08398 10.7441H6.68066C6.44141 10.7441 6.35938 10.8193 6.35938 11.0654V11.4619C6.35938 11.708 6.44141 11.7832 6.68066 11.7832ZM8.92285 11.7832H9.31934C9.56543 11.7832 9.64746 11.708 9.64746 11.4619V11.0654C9.64746 10.8193 9.56543 10.7441 9.31934 10.7441H8.92285C8.67676 10.7441 8.59473 10.8193 8.59473 11.0654V11.4619C8.59473 11.708 8.67676 11.7832 8.92285 11.7832Z"></path></svg></span>날짜</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M10.9536 7.90088C12.217 7.90088 13.2559 6.79468 13.2559 5.38525C13.2559 4.01514 12.2114 2.92017 10.9536 2.92017C9.70142 2.92017 8.65137 4.02637 8.65698 5.39087C8.6626 6.79468 9.69019 7.90088 10.9536 7.90088ZM4.4231 8.03003C5.52368 8.03003 6.42212 7.05859 6.42212 5.83447C6.42212 4.63843 5.51245 3.68945 4.4231 3.68945C3.33374 3.68945 2.41846 4.64966 2.41846 5.84009C2.42407 7.05859 3.32251 8.03003 4.4231 8.03003ZM1.37964 13.168H5.49561C4.87231 12.292 5.43384 10.6074 6.78711 9.51807C6.18628 9.14746 5.37769 8.87231 4.4231 8.87231C1.95239 8.87231 0.262207 10.6917 0.262207 12.1628C0.262207 12.7974 0.548584 13.168 1.37964 13.168ZM7.50024 13.168H14.407C15.4009 13.168 15.7322 12.8423 15.7322 12.2864C15.7322 10.8489 13.8679 8.88354 10.9536 8.88354C8.04492 8.88354 6.17505 10.8489 6.17505 12.2864C6.17505 12.8423 6.50635 13.168 7.50024 13.168Z"></path></svg></span>사람</th></tr></thead><tbody><tr id="901c6609-2623-4afb-aed2-b4aa72d3938e"><td class="cell-title"><a href="https://www.notion.so/901c660926234afbaed2b4aa72d3938e">최종 정기 회의</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-blue">5. 실행 계획</span></td><td class="cell-Drq&gt;"><time>@2023년 1월 1일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">석</span></span>석범</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GiFN3JnzyR0uxNc5Wh1Mg6NUMW9_oKM4xZC6FKL=s100" class="icon user-icon"/>윤예인</span></td></tr><tr id="057bac21-c4ea-4fde-b488-ec6098db1e07"><td class="cell-title"><a href="https://www.notion.so/3-057bac21c4ea4fdeb488ec6098db1e07">3차 정기 회의</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-blue">5. 실행 계획</span></td><td class="cell-Drq&gt;"><time>@2022년 12월 25일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">석</span></span>석범</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GiFN3JnzyR0uxNc5Wh1Mg6NUMW9_oKM4xZC6FKL=s100" class="icon user-icon"/>윤예인</span></td></tr><tr id="f3959ba4-f24e-4830-ac52-a17c56b5393b"><td class="cell-title"><a href="https://www.notion.so/2-f3959ba4f24e4830ac52a17c56b5393b">2차 정기 회의</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-blue">5. 실행 계획</span></td><td class="cell-Drq&gt;"><time>@2022년 12월 18일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">석</span></span>석범</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GiFN3JnzyR0uxNc5Wh1Mg6NUMW9_oKM4xZC6FKL=s100" class="icon user-icon"/>윤예인</span></td></tr><tr id="eaf1b036-5359-42df-9ae8-285885ba00a5"><td class="cell-title"><a href="https://www.notion.so/eaf1b036535942df9ae8285885ba00a5">기능 목차로 리스트업</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-blue">5. 실행 계획</span></td><td class="cell-Drq&gt;"><time>@2022년 12월 5일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">석</span></span>석범</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GiFN3JnzyR0uxNc5Wh1Mg6NUMW9_oKM4xZC6FKL=s100" class="icon user-icon"/>윤예인</span></td></tr><tr id="8f75a58c-c366-4be3-b0d1-a5ac0b6c531d"><td class="cell-title"><a href="https://www.notion.so/8f75a58cc3664be3b0d1a5ac0b6c531d">개발 일정 맞추기</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-blue">5. 실행 계획</span></td><td class="cell-Drq&gt;"><time>@2022년 11월 19일</time></td><td class="cell-~I&lt;V"></td></tr><tr id="0c972898-3f7a-4f76-8a39-37cb14e4f9d0"><td class="cell-title"><a href="https://www.notion.so/0c9728983f7a4f768a3937cb14e4f9d0"><img class="icon" src="https://www.notion.so/icons/code_blue.svg"/>개발 툴 정리</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-blue">5. 실행 계획</span></td><td class="cell-Drq&gt;"><time>@2022년 10월 24일 → 2022년 11월 7일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GiFN3JnzyR0uxNc5Wh1Mg6NUMW9_oKM4xZC6FKL=s100" class="icon user-icon"/>윤예인</span></td></tr><tr id="abfa458b-ae25-4db1-93fe-9ee52f8e409b"><td class="cell-title"><a href="https://www.notion.so/5-abfa458bae254db193fe9ee52f8e409b"><span class="icon">😉</span>5. 실행 계획</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-blue">5. 실행 계획</span></td><td class="cell-Drq&gt;"><time>@2022년 10월 22일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">석</span></span>석범</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GiFN3JnzyR0uxNc5Wh1Mg6NUMW9_oKM4xZC6FKL=s100" class="icon user-icon"/>윤예인</span></td></tr><tr id="6855025a-4efc-40a2-9c9f-004622091f1a"><td class="cell-title"><a href="https://www.notion.so/4-6855025a4efc40a29c9f004622091f1a"><span class="icon">❗</span>4. 전략 설정</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-green">4. 전략 설정</span></td><td class="cell-Drq&gt;"><time>@2022년 10월 19일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">석</span></span>석범</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GiFN3JnzyR0uxNc5Wh1Mg6NUMW9_oKM4xZC6FKL=s100" class="icon user-icon"/>윤예인</span></td></tr><tr id="af288918-85f1-45a5-911c-7412a15bdf16"><td class="cell-title"><a href="https://www.notion.so/3-af28891885f145a5911c7412a15bdf16"><span class="icon">❓</span>3. 문제 도출</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-yellow">3. 문제 도출</span></td><td class="cell-Drq&gt;"><time>@2022년 10월 19일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GiFN3JnzyR0uxNc5Wh1Mg6NUMW9_oKM4xZC6FKL=s100" class="icon user-icon"/>윤예인</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">석</span></span>석범</span><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span></td></tr><tr id="a11443f0-b1a6-4db8-b381-b285bd3126bf"><td class="cell-title"><a href="https://www.notion.so/2-a11443f0b1a64db8b381b285bd3126bf"><span class="icon">🗃️</span>2. 조사와 분석</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-orange">2. 조사와 분석</span></td><td class="cell-Drq&gt;"><time>@2022년 10월 18일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">석</span></span>석범</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GiFN3JnzyR0uxNc5Wh1Mg6NUMW9_oKM4xZC6FKL=s100" class="icon user-icon"/>윤예인</span></td></tr><tr id="2c5566ae-a421-4d93-a106-65eab71a5a48"><td class="cell-title"><a href="https://www.notion.so/2-2c5566aea4214d93a10665eab71a5a48"><span class="icon">😄</span>2. 조사</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-orange">2. 조사와 분석</span></td><td class="cell-Drq&gt;"><time>@2022년 10월 15일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GiFN3JnzyR0uxNc5Wh1Mg6NUMW9_oKM4xZC6FKL=s100" class="icon user-icon"/>윤예인</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">석</span></span>석범</span></td></tr><tr id="1c625536-cf2f-4fad-935e-2177244f3778"><td class="cell-title"><a href="https://www.notion.so/1-1c625536cf2f4fad935e2177244f3778"><span class="icon">😁</span>1. 목적 / 목표의 확립</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-red">1. 목적 / 목표의 확립</span></td><td class="cell-Drq&gt;"><time>@2022년 10월 8일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GiFN3JnzyR0uxNc5Wh1Mg6NUMW9_oKM4xZC6FKL=s100" class="icon user-icon"/>윤예인</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">석</span></span>석범</span></td></tr><tr id="fc9c563b-41a1-4333-982a-1e8681eb4f9b"><td class="cell-title"><a href="https://www.notion.so/fc9c563b41a14333982a1e8681eb4f9b"><span class="icon">😃</span>프로젝트 구상</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-brown">WorkOutNow</span></td><td class="cell-k::_"><span class="selected-value select-value-color-red">1. 목적 / 목표의 확립</span></td><td class="cell-Drq&gt;"><time>@2022년 10월 18일</time></td><td class="cell-~I&lt;V"></td></tr><tr id="b57c08bc-fcef-4cc7-b4bc-5b77eac6c3b4"><td class="cell-title"><a href="https://www.notion.so/b57c08bcfcef4cc7b4bc5b77eac6c3b4">스토리 보드 작성</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-pink">6. 개발</span></td><td class="cell-Drq&gt;"><time>@2022년 12월 11일 → 2023년 1월 1일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">석</span></span>석범</span></td></tr><tr id="c80b4720-a80e-4b3b-bba3-e5be44889430"><td class="cell-title"><a href="https://www.notion.so/1-c80b4720a80e4b3bbba3e5be44889430">1차 정기 회의</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-blue">5. 실행 계획</span></td><td class="cell-Drq&gt;"><time>@2022년 12월 11일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">석</span></span>석범</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GiFN3JnzyR0uxNc5Wh1Mg6NUMW9_oKM4xZC6FKL=s100" class="icon user-icon"/>윤예인</span></td></tr><tr id="fd9d54b5-e0c4-4838-8f4a-f34b8c258160"><td class="cell-title"><a href="https://www.notion.so/fd9d54b5e0c448388f4af34b8c258160"><img class="icon" src="https://www.notion.so/icons/document_blue.svg"/>기획서 정리</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-blue">5. 실행 계획</span></td><td class="cell-Drq&gt;"><time>@2022년 10월 24일 → 2022년 11월 7일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">석</span></span>석범</span></td></tr><tr id="46bccc9d-2e21-4da6-a329-30663c9b96cf"><td class="cell-title"><a href="https://www.notion.so/1-46bccc9d2e214da6a32930663c9b96cf"><span class="icon">💪🏼</span>1. 프로젝트 구상</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-brown">WorkOutNow</span></td><td class="cell-k::_"><span class="selected-value select-value-color-red">1. 목적 / 목표의 확립</span></td><td class="cell-Drq&gt;"><time>@2022년 10월 24일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="Calendar%2078c6bc6d5a024f2296be4fd5fae712fb/1%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%AE%E1%84%89%E1%85%A1%E1%86%BC%2046bccc9d2e214da6a32930663c9b96cf/IMG_0854.jpg" class="icon user-icon"/>김정원</span></td></tr><tr id="e9814a2a-be4f-4493-8289-33eb1eb74b0d"><td class="cell-title"><a href="https://www.notion.so/1-e9814a2abe4f4493828933eb1eb74b0d">1차 프로토 타입 제작</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-red">CODE_SITE</span></td><td class="cell-k::_"><span class="selected-value select-value-color-pink">6. 개발</span></td><td class="cell-Drq&gt;"><time>@2022년 10월 31일 → 2022년 11월 13일</time></td><td class="cell-~I&lt;V"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">허</span></span>허정</span><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span></td></tr><tr id="59119786-0829-4c08-9e74-20e1adb85939"><td class="cell-title"><a href="https://www.notion.so/5911978608294c089e7420e1adb85939">제목 없음</a></td><td class="cell-p^TP"></td><td class="cell-k::_"></td><td class="cell-Drq&gt;"></td><td class="cell-~I&lt;V"></td></tr><tr id="495d4a69-71ee-415d-be0e-b9abcd908ba2"><td class="cell-title"><a href="https://www.notion.so/495d4a6971ee415dbe0eb9abcd908ba2"><span class="icon">💪🏼</span>기획안 작성</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-brown">WorkOutNow</span></td><td class="cell-k::_"></td><td class="cell-Drq&gt;"><time>@2022년 11월 11일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="Calendar%2078c6bc6d5a024f2296be4fd5fae712fb/1%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%AE%E1%84%89%E1%85%A1%E1%86%BC%2046bccc9d2e214da6a32930663c9b96cf/IMG_0854.jpg" class="icon user-icon"/>김정원</span></td></tr><tr id="bf7b4f2f-e885-497e-bcc5-a2f567e14e59"><td class="cell-title"><a href="https://www.notion.so/bf7b4f2fe885497ebcc5a2f567e14e59"><span class="icon">💪🏼</span>마인드맵, 스토리보드 작성 → 중간보고서 제출</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-brown">WorkOutNow</span></td><td class="cell-k::_"></td><td class="cell-Drq&gt;"><time>@2022년 11월 13일 → 2022년 11월 15일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="Calendar%2078c6bc6d5a024f2296be4fd5fae712fb/1%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A6%E1%86%A8%E1%84%90%E1%85%B3%20%E1%84%80%E1%85%AE%E1%84%89%E1%85%A1%E1%86%BC%2046bccc9d2e214da6a32930663c9b96cf/IMG_0854.jpg" class="icon user-icon"/>김정원</span></td></tr><tr id="0bfd0b90-9100-4680-8140-050c04badf9b"><td class="cell-title"><a href="https://www.notion.so/0bfd0b90910046808140050c04badf9b">제목 없음</a></td><td class="cell-p^TP"></td><td class="cell-k::_"></td><td class="cell-Drq&gt;"><time>@2022년 12월 10일</time></td><td class="cell-~I&lt;V"></td></tr><tr id="31c84e29-ef4a-4bc4-b87a-ceed80c222f2"><td class="cell-title"><a href="https://www.notion.so/31c84e29ef4a4bc4b87aceed80c222f2">최종 디자인 정기 회의</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-blue">5. 실행 계획</span></td><td class="cell-Drq&gt;"><time>@2023년 1월 29일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">석</span></span>석범</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GiFN3JnzyR0uxNc5Wh1Mg6NUMW9_oKM4xZC6FKL=s100" class="icon user-icon"/>윤예인</span></td></tr><tr id="22b9ccb8-e9fb-46fc-86e7-bfed55371d76"><td class="cell-title"><a href="https://www.notion.so/22b9ccb8e9fb46fc86e7bfed55371d76">디자인 정기 회의</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-blue">5. 실행 계획</span></td><td class="cell-Drq&gt;"><time>@2023년 1월 8일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">석</span></span>석범</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GiFN3JnzyR0uxNc5Wh1Mg6NUMW9_oKM4xZC6FKL=s100" class="icon user-icon"/>윤예인</span></td></tr><tr id="acac085c-4460-4796-8ba3-9e6dd94e8a09"><td class="cell-title"><a href="https://www.notion.so/UI-UX-acac085c446047968ba39e6dd94e8a09">모바일 UI / UX 디자인 정기 회의</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-blue">5. 실행 계획</span></td><td class="cell-Drq&gt;"><time>@2023년 1월 15일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">석</span></span>석범</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GiFN3JnzyR0uxNc5Wh1Mg6NUMW9_oKM4xZC6FKL=s100" class="icon user-icon"/>윤예인</span></td></tr><tr id="63054165-d11c-484a-896c-0ea03e0e4960"><td class="cell-title"><a href="https://www.notion.so/63054165d11c484a896c0ea03e0e4960">텍스트 게임 디자인 정기 회의</a></td><td class="cell-p^TP"><span class="selected-value select-value-color-blue">CODE_STORY</span></td><td class="cell-k::_"><span class="selected-value select-value-color-blue">5. 실행 계획</span></td><td class="cell-Drq&gt;"><time>@2023년 1월 22일</time></td><td class="cell-~I&lt;V"><span class="user"><img src="CODE_STORY%2057f404d7a79b4b6abfac6f53630f52da/21050C89-4A50-4BE6-87AD-57DB7C32A7F5.jpeg" class="icon user-icon"/>정인</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">석</span></span>석범</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GiFN3JnzyR0uxNc5Wh1Mg6NUMW9_oKM4xZC6FKL=s100" class="icon user-icon"/>윤예인</span></td></tr></tbody></table></div><h2 id="b392525e-34a9-426e-a75f-2037591f0109" class="">소요 예산</h2><h3 id="34b34316-4a40-4c56-aad0-05a2288c11bc" class="">제작 기간</h3><h3 id="c0210c3b-6b46-4a3d-b2a4-59b9734e6ded" class="">제작 경비</h3><h2 id="909f4739-8c46-4745-89d4-8fcdfe962c31" class="">Risk 대책 방안</h2><h3 id="01fa536d-0813-4dae-955a-c13865d450a2" class="">서버 유지 비용</h3><h1 id="97b32138-cc1b-4b1f-a0d5-d5e3c941cf89" class="">별첨</h1><h2 id="c772fd31-8efe-4da3-95e3-55aa159cac61" class="">핵심 수치 자료 및 상세 데이터 - 석범</h2><h2 id="2789d2d0-8bad-4100-ad49-19d396490b76" class="">벤치마킹 자료 - 정인</h2><h2 id="1c58eea6-ba45-463c-b750-6cfcfdae51b6" class="">관련 인터뷰 / 설문 내용 - 예인</h2><p id="3ce584b3-bf4b-4167-af27-4398f25e52fe" class=""><a href="https://arca.live/b/yuzusoft/60774383?mode=best&amp;p=1">커뮤니티 설문시도</a></p><ul id="eae75862-7333-4324-b005-ce18499e6a16" class="toggle"><li><details open=""><summary>컨텐츠 관련 정리</summary><p id="331d6685-217e-4726-b5c1-a6dff8acb429" class="">라이브 스토리 / 스토리텔러 / 스토리텔링 </p><p id="91556f83-9eb2-4865-bf90-4d82f32003b6" class="">컨텐츠 이름 라이브 스토리</p><p id="dd27dd65-9a32-4450-9540-3fb3bd49915d" class="">플랫폼 이름 스토리텔러</p><p id="d25a4220-2eee-4ba3-b888-c8d4a94474cf" class="">회원 명칭 텔러</p><p id="0fe87f3d-8c0f-4f25-882e-268118cb3558" class="">정기 이름 berry</p><p id="ca1fdec9-dd6d-4586-9297-b45928711b08" class="">베스트 도전 이름 bud</p><p id="4733d0bb-dda5-4437-a42f-b2f1e7267e99" class="">도전 이름 시드</p><p id="8bdc7611-30dc-45b4-8d51-3c52fecbe538" class="">툴 이름 타잎라이터</p></details></li></ul></div></article></body></html>